

FC:\Users\fabie\Documents\UCNE\Semestre 8\ProgramacionAplicada\Tareas_Teoria\Tarea3_Cap6y7\MainWindow.xaml;;
FC:\Users\fabie\Documents\UCNE\Semestre 8\ProgramacionAplicada\Tareas_Teoria\Tarea3_Cap6y7\UI\Capitulo6\Ejercicio1_3.xaml;;
FC:\Users\fabie\Documents\UCNE\Semestre 8\ProgramacionAplicada\Tareas_Teoria\Tarea3_Cap6y7\UI\Capitulo6\Ejercicio4.xaml;;
FC:\Users\fabie\Documents\UCNE\Semestre 8\ProgramacionAplicada\Tareas_Teoria\Tarea3_Cap6y7\UI\Capitulo6\Ejercicio5.xaml;;
FC:\Users\fabie\Documents\UCNE\Semestre 8\ProgramacionAplicada\Tareas_Teoria\Tarea3_Cap6y7\UI\Capitulo7\Ejercicio1Cap7.xaml;;
FC:\Users\fabie\Documents\UCNE\Semestre 8\ProgramacionAplicada\Tareas_Teoria\Tarea3_Cap6y7\UI\Capitulo7\Ejercicio2Cap7.xaml;;
FC:\Users\fabie\Documents\UCNE\Semestre 8\ProgramacionAplicada\Tareas_Teoria\Tarea3_Cap6y7\UI\Capitulo7\Ejercicio5Cap7.xaml;;

